<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="book_id" version="2.0">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
<dc:title>Blue Monday</dc:title>
<dc:creator opf:file-as="French, Nicci" opf:role="aut">Nicci French</dc:creator>
<dc:publisher>Penguin Books Ltd</dc:publisher>
<dc:date opf:event="published">2011-04-20</dc:date>
<dc:date opf:event="converted">2011-04-20</dc:date>
<meta content="2010-11-17" name="specification"/>
<meta content="1" name="version"/>
<meta content="Penguin" name="imprint"/>
<meta content="cover-image" name="cover"/>
<dc:type>Text</dc:type>
<dc:format>417 pages</dc:format>
<dc:rights>All rights reserved.</dc:rights>
<dc:source>urn:isbn:9780718154967</dc:source>
<dc:identifier id="book_id" opf:scheme="isbn">urn:isbn:9780141970257</dc:identifier>
<dc:language>en-GB</dc:language>
<description xmlns="http://purl.org/dc/elements/1.1/">&lt;p&gt;&lt;b&gt;Monday, the lowest point of the week. A day of dark impulses. A day to snatch a child from the streets ...&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;The abduction of five-year-old Matthew Farraday provokes national outcry and a desperate police hunt. And when his face is splashed over the newspapers, psychotherapist Frieda Klein is left troubled: one of her patients has been relating dreams in which he has a hunger for a child. A child he can describe in perfect detail, a child the spitting image of Matthew.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;Detective Chief Inspector Karlsson doesn't take Frieda's concerns seriously until a link emerges with an unsolved abduction twenty years ago and he summons Frieda to interview the victim's sister, hoping she can stir hidden memories. Before long, Frieda is at the centre of the race to track the kidnapper. But her race isn't physical. She must chase down the darkest paths of a psychopath's mind to find the answers to Matthew Farraday's whereabouts. And sometimes the mind is the...</description>
</metadata>
<manifest>
<item href="fonts/CharisSILB.ttf" id="CharisSILB" media-type="application/x-font-ttf"/>
<item href="fonts/CharisSILBI.ttf" id="CharisSILBI" media-type="application/x-font-ttf"/>
<item href="fonts/CharisSILI.ttf" id="CharisSILI" media-type="application/x-font-ttf"/>
<item href="fonts/CharisSILR.ttf" id="CharisSILR" media-type="application/x-font-ttf"/>
<item href="xhtml/cover.html" id="cover" media-type="application/xhtml+xml"/>
<item href="images/cover.jpg" id="cover-image" media-type="image/jpeg"/>
<item href="styles/stylesheet.css" id="style" media-type="text/css"/>
<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
<item href="xhtml/title.html" id="title" media-type="application/xhtml+xml"/>
<item href="xhtml/copyright.html" id="copyright" media-type="application/xhtml+xml"/>
<item href="xhtml/toc.html" id="html-toc" media-type="application/xhtml+xml"/>
<item href="xhtml/abouttheauthor.html" id="abouttheauthor" media-type="application/xhtml+xml"/>
<item href="xhtml/dedication.html" id="dedication" media-type="application/xhtml+xml"/>
<item href="xhtml/preface.html" id="preface" media-type="application/xhtml+xml"/>
<item href="images/9780718154967_BlueMonday_001_IMGX.png" id="a9780718154967_BlueMonday_001_IMGX" media-type="image/png"/>
<item href="xhtml/map.html" id="map" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter001.html" id="chapter001" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter002.html" id="chapter002" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter003.html" id="chapter003" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter004.html" id="chapter004" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter005.html" id="chapter005" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter006.html" id="chapter006" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter007.html" id="chapter007" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter008.html" id="chapter008" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter009.html" id="chapter009" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter010.html" id="chapter010" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter011.html" id="chapter011" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter012.html" id="chapter012" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter013.html" id="chapter013" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter014.html" id="chapter014" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter015.html" id="chapter015" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter016.html" id="chapter016" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter017.html" id="chapter017" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter018.html" id="chapter018" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter019.html" id="chapter019" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter020.html" id="chapter020" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter021.html" id="chapter021" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter022.html" id="chapter022" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter023.html" id="chapter023" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter024.html" id="chapter024" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter025.html" id="chapter025" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter026.html" id="chapter026" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter027.html" id="chapter027" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter028.html" id="chapter028" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter029.html" id="chapter029" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter030.html" id="chapter030" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter031.html" id="chapter031" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter032.html" id="chapter032" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter033.html" id="chapter033" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter034.html" id="chapter034" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter035.html" id="chapter035" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter036.html" id="chapter036" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter037.html" id="chapter037" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter038.html" id="chapter038" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter039.html" id="chapter039" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter040.html" id="chapter040" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter041.html" id="chapter041" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter042.html" id="chapter042" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter043.html" id="chapter043" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter044.html" id="chapter044" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter045.html" id="chapter045" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter046.html" id="chapter046" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter047.html" id="chapter047" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter048.html" id="chapter048" media-type="application/xhtml+xml"/>
<item href="xhtml/acknowledgements.html" id="acknowledgements" media-type="application/xhtml+xml"/>
</manifest>
<spine toc="ncx">
<itemref idref="cover" linear="no"/>
<itemref idref="abouttheauthor" linear="yes"/>
<itemref idref="title" linear="yes"/>
<itemref idref="copyright" linear="yes"/>
<itemref idref="html-toc" linear="yes"/>
<itemref idref="dedication" linear="yes"/>
<itemref idref="preface" linear="yes"/>
<itemref idref="chapter001" linear="yes"/>
<itemref idref="chapter002" linear="yes"/>
<itemref idref="chapter003" linear="yes"/>
<itemref idref="chapter004" linear="yes"/>
<itemref idref="chapter005" linear="yes"/>
<itemref idref="chapter006" linear="yes"/>
<itemref idref="chapter007" linear="yes"/>
<itemref idref="chapter008" linear="yes"/>
<itemref idref="chapter009" linear="yes"/>
<itemref idref="chapter010" linear="yes"/>
<itemref idref="chapter011" linear="yes"/>
<itemref idref="chapter012" linear="yes"/>
<itemref idref="chapter013" linear="yes"/>
<itemref idref="chapter014" linear="yes"/>
<itemref idref="chapter015" linear="yes"/>
<itemref idref="chapter016" linear="yes"/>
<itemref idref="chapter017" linear="yes"/>
<itemref idref="chapter018" linear="yes"/>
<itemref idref="chapter019" linear="yes"/>
<itemref idref="chapter020" linear="yes"/>
<itemref idref="chapter021" linear="yes"/>
<itemref idref="chapter022" linear="yes"/>
<itemref idref="chapter023" linear="yes"/>
<itemref idref="chapter024" linear="yes"/>
<itemref idref="chapter025" linear="yes"/>
<itemref idref="chapter026" linear="yes"/>
<itemref idref="chapter027" linear="yes"/>
<itemref idref="chapter028" linear="yes"/>
<itemref idref="chapter029" linear="yes"/>
<itemref idref="chapter030" linear="yes"/>
<itemref idref="chapter031" linear="yes"/>
<itemref idref="chapter032" linear="yes"/>
<itemref idref="chapter033" linear="yes"/>
<itemref idref="chapter034" linear="yes"/>
<itemref idref="chapter035" linear="yes"/>
<itemref idref="chapter036" linear="yes"/>
<itemref idref="chapter037" linear="yes"/>
<itemref idref="chapter038" linear="yes"/>
<itemref idref="chapter039" linear="yes"/>
<itemref idref="chapter040" linear="yes"/>
<itemref idref="chapter041" linear="yes"/>
<itemref idref="chapter042" linear="yes"/>
<itemref idref="chapter043" linear="yes"/>
<itemref idref="chapter044" linear="yes"/>
<itemref idref="chapter045" linear="yes"/>
<itemref idref="chapter046" linear="yes"/>
<itemref idref="chapter047" linear="yes"/>
<itemref idref="chapter048" linear="yes"/>
<itemref idref="acknowledgements" linear="yes"/>
<itemref idref="map" linear="yes"/>
</spine>
<guide>
<reference href="xhtml/toc.html" title="Table of Contents" type="toc"/>
<reference href="xhtml/cover.html" title="Cover" type="cover"/>
<reference href="xhtml/abouttheauthor.html" title="About the Author" type="abouttheauthor"/>
</guide>
</package>