<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx version="2005-1" xml:lang="en-US" xmlns="http://www.daisy.org/z3986/2005/ncx/">
	<head>
		<meta name="dtb:uid" content="978-0-307-88745-0"/>
		<meta name="dtb:depth" content="2"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle><text>Ready Player One</text></docTitle>
	<docAuthor><text>Ernest Cline</text></docAuthor>
	<navMap>
		<navPoint class="cover" id="cvi" playOrder="1">
			<navLabel><text>Cover</text></navLabel>
			<content src="OEBPS/Clin_9780307887450_epub_cvi_r1.htm"/>
		</navPoint>
		<navPoint class="titlepage" id="tp" playOrder="2">
			<navLabel><text>Title Page</text></navLabel>
			<content src="OEBPS/Clin_9780307887450_epub_tp_r1.htm"/>
		</navPoint>
		<navPoint class="copyright" id="cop" playOrder="3">
			<navLabel><text>Copyright</text></navLabel>
			<content src="OEBPS/Clin_9780307887450_epub_cop_r1.htm"/>
		</navPoint>
		<navPoint class="other" id="ded" playOrder="4">
			<navLabel><text>Dedication</text></navLabel>
			<content src="OEBPS/Clin_9780307887450_epub_ded_r1.htm"/>
		</navPoint>
		<navPoint class="other" id="toc" playOrder="5">
			<navLabel><text>Contents</text></navLabel>
			<content src="OEBPS/Clin_9780307887450_epub_toc_r1.htm"/>
		</navPoint>
		<navPoint class="other" id="c01" playOrder="6">
			<navLabel><text>Prologue</text></navLabel>
			<content src="OEBPS/Clin_9780307887450_epub_c01_r1.htm"/>
		</navPoint>
		<navPoint class="part" id="p01" playOrder="7">
			<navLabel><text>Level One</text></navLabel>
			<content src="OEBPS/Clin_9780307887450_epub_p01_r1.htm"/>
		<navPoint class="chapter" id="c02" playOrder="8">
			<navLabel><text>Chapter 1</text></navLabel>
			<content src="OEBPS/Clin_9780307887450_epub_c02_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="c03" playOrder="9">
			<navLabel><text>Chapter 2</text></navLabel>
			<content src="OEBPS/Clin_9780307887450_epub_c03_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="c04" playOrder="10">
			<navLabel><text>Chapter 3</text></navLabel>
			<content src="OEBPS/Clin_9780307887450_epub_c04_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="c05" playOrder="11">
			<navLabel><text>Chapter 4</text></navLabel>
			<content src="OEBPS/Clin_9780307887450_epub_c05_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="c06" playOrder="12">
			<navLabel><text>Chapter 5</text></navLabel>
			<content src="OEBPS/Clin_9780307887450_epub_c06_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="c07" playOrder="13">
			<navLabel><text>Chapter 6</text></navLabel>
			<content src="OEBPS/Clin_9780307887450_epub_c07_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="c08" playOrder="14">
			<navLabel><text>Chapter 7</text></navLabel>
			<content src="OEBPS/Clin_9780307887450_epub_c08_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="c09" playOrder="15">
			<navLabel><text>Chapter 8</text></navLabel>
			<content src="OEBPS/Clin_9780307887450_epub_c09_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="c10" playOrder="16">
			<navLabel><text>Chapter 9</text></navLabel>
			<content src="OEBPS/Clin_9780307887450_epub_c10_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="c11" playOrder="17">
			<navLabel><text>Chapter 10</text></navLabel>
			<content src="OEBPS/Clin_9780307887450_epub_c11_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="c12" playOrder="18">
			<navLabel><text>Chapter 11</text></navLabel>
			<content src="OEBPS/Clin_9780307887450_epub_c12_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="c13" playOrder="19">
			<navLabel><text>Chapter 12</text></navLabel>
			<content src="OEBPS/Clin_9780307887450_epub_c13_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="c14" playOrder="20">
			<navLabel><text>Chapter 13</text></navLabel>
			<content src="OEBPS/Clin_9780307887450_epub_c14_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="c15" playOrder="21">
			<navLabel><text>Chapter 14</text></navLabel>
			<content src="OEBPS/Clin_9780307887450_epub_c15_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="c16" playOrder="22">
			<navLabel><text>Chapter 15</text></navLabel>
			<content src="OEBPS/Clin_9780307887450_epub_c16_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="c17" playOrder="23">
			<navLabel><text>Chapter 16</text></navLabel>
			<content src="OEBPS/Clin_9780307887450_epub_c17_r1.htm"/>
		</navPoint>
		</navPoint>
		<navPoint class="part" id="p02" playOrder="24">
			<navLabel><text>Level Two</text></navLabel>
			<content src="OEBPS/Clin_9780307887450_epub_p02_r1.htm"/>
		<navPoint class="chapter" id="c18" playOrder="25">
			<navLabel><text>Chapter 17</text></navLabel>
			<content src="OEBPS/Clin_9780307887450_epub_c18_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="c19" playOrder="26">
			<navLabel><text>Chapter 18</text></navLabel>
			<content src="OEBPS/Clin_9780307887450_epub_c19_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="c20" playOrder="27">
			<navLabel><text>Chapter 19</text></navLabel>
			<content src="OEBPS/Clin_9780307887450_epub_c20_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="c21" playOrder="28">
			<navLabel><text>Chapter 20</text></navLabel>
			<content src="OEBPS/Clin_9780307887450_epub_c21_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="c22" playOrder="29">
			<navLabel><text>Chapter 21</text></navLabel>
			<content src="OEBPS/Clin_9780307887450_epub_c22_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="c23" playOrder="30">
			<navLabel><text>Chapter 22</text></navLabel>
			<content src="OEBPS/Clin_9780307887450_epub_c23_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="c24" playOrder="31">
			<navLabel><text>Chapter 23</text></navLabel>
			<content src="OEBPS/Clin_9780307887450_epub_c24_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="c25" playOrder="32">
			<navLabel><text>Chapter 24</text></navLabel>
			<content src="OEBPS/Clin_9780307887450_epub_c25_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="c26" playOrder="33">
			<navLabel><text>Chapter 25</text></navLabel>
			<content src="OEBPS/Clin_9780307887450_epub_c26_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="c27" playOrder="34">
			<navLabel><text>Chapter 26</text></navLabel>
			<content src="OEBPS/Clin_9780307887450_epub_c27_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="c28" playOrder="35">
			<navLabel><text>Chapter 27</text></navLabel>
			<content src="OEBPS/Clin_9780307887450_epub_c28_r1.htm"/>
		</navPoint>
		</navPoint>
		<navPoint class="part" id="p03" playOrder="36">
			<navLabel><text>Level Three</text></navLabel>
			<content src="OEBPS/Clin_9780307887450_epub_p03_r1.htm"/>
		<navPoint class="chapter" id="c29" playOrder="37">
			<navLabel><text>Chapter 28</text></navLabel>
			<content src="OEBPS/Clin_9780307887450_epub_c29_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="c30" playOrder="38">
			<navLabel><text>Chapter 29</text></navLabel>
			<content src="OEBPS/Clin_9780307887450_epub_c30_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="c31" playOrder="39">
			<navLabel><text>Chapter 30</text></navLabel>
			<content src="OEBPS/Clin_9780307887450_epub_c31_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="c32" playOrder="40">
			<navLabel><text>Chapter 31</text></navLabel>
			<content src="OEBPS/Clin_9780307887450_epub_c32_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="c33" playOrder="41">
			<navLabel><text>Chapter 32</text></navLabel>
			<content src="OEBPS/Clin_9780307887450_epub_c33_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="c34" playOrder="42">
			<navLabel><text>Chapter 33</text></navLabel>
			<content src="OEBPS/Clin_9780307887450_epub_c34_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="c35" playOrder="43">
			<navLabel><text>Chapter 34</text></navLabel>
			<content src="OEBPS/Clin_9780307887450_epub_c35_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="c36" playOrder="44">
			<navLabel><text>Chapter 35</text></navLabel>
			<content src="OEBPS/Clin_9780307887450_epub_c36_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="c37" playOrder="45">
			<navLabel><text>Chapter 36</text></navLabel>
			<content src="OEBPS/Clin_9780307887450_epub_c37_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="c38" playOrder="46">
			<navLabel><text>Chapter 37</text></navLabel>
			<content src="OEBPS/Clin_9780307887450_epub_c38_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="c39" playOrder="47">
			<navLabel><text>Chapter 38</text></navLabel>
			<content src="OEBPS/Clin_9780307887450_epub_c39_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="c40" playOrder="48">
			<navLabel><text>Chapter 39</text></navLabel>
			<content src="OEBPS/Clin_9780307887450_epub_c40_r1.htm"/>
		</navPoint>
		</navPoint>
		<navPoint class="other" id="ack" playOrder="49">
			<navLabel><text>Acknowledgments</text></navLabel>
			<content src="OEBPS/Clin_9780307887450_epub_ack_r1.htm"/>
		</navPoint>
		<navPoint class="other" id="ata" playOrder="50">
			<navLabel><text>About the Author</text></navLabel>
			<content src="OEBPS/Clin_9780307887450_epub_ata_r1.htm"/>
		</navPoint>
	</navMap>
</ncx>
