<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="PrimaryID" version="2.0">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
		<dc:title>Ready Player One</dc:title>
		<dc:language>en-US</dc:language>
		<dc:identifier id="PrimaryID" opf:scheme="ISBN">978-0-307-88745-0</dc:identifier>
		<dc:creator opf:file-as="Cline, Ernest" opf:role="aut">Ernest Cline</dc:creator>
		<dc:publisher>Crown Publishing Group</dc:publisher>
		<dc:date opf:event="publication">2011-08-16</dc:date>
		<dc:rights>Copyright © 2011 by Dark All Day, Inc.</dc:rights>
		<meta content="cover-image" name="cover"/>
	<meta content="1.2" name="epubcheckversion"/>
	<meta content="2012-01-26" name="epubcheckdate"/>
	<description xmlns="http://purl.org/dc/elements/1.1/">&lt;p&gt;&lt;i&gt;A world at stake. A quest for the ultimate prize.  Are you ready?&lt;/i&gt;&lt;p&gt;It's the year 2044, and the real world is an ugly place. Like most of humanity, Wade Watts escapes his grim surroundings by spending his waking hours jacked into the OASIS, a sprawling virtual utopia that lets you be anything you want to be, a place where you can live and play and fall in love on any of ten thousand planets. And like most of humanity, Wade dreams of being the one to discover the ultimate lottery ticket that lies concealed within this virtual world.  For somewhere inside this giant networked playground, OASIS creator James Halliday has hidden a series of fiendish puzzles that will yield massive fortune - and remarkable power - to whoever can unlock them. &lt;p&gt;For years, millions have struggled fruitlessly to attain this prize, knowing only that Halliday's riddles are based in the pop culture he loved - that of the late twentieth century.  And for years, millions have found in ...</description>
</metadata>
	<manifest>
		<item href="Clin_9780307887450_epub_ncx_r1.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
		<item href="OEBPS/Clin_9780307887450_epub_cvi_r1.htm" id="cvi" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Clin_9780307887450_epub_col1_r1.htm" id="col1" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Clin_9780307887450_epub_tp_r1.htm" id="tp" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Clin_9780307887450_epub_cop_r1.htm" id="cop" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Clin_9780307887450_epub_ded_r1.htm" id="ded" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Clin_9780307887450_epub_toc_r1.htm" id="toc" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Clin_9780307887450_epub_c01_r1.htm" id="c01" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Clin_9780307887450_epub_p01_r1.htm" id="p01" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Clin_9780307887450_epub_c02_r1.htm" id="c02" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Clin_9780307887450_epub_c03_r1.htm" id="c03" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Clin_9780307887450_epub_c04_r1.htm" id="c04" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Clin_9780307887450_epub_c05_r1.htm" id="c05" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Clin_9780307887450_epub_c06_r1.htm" id="c06" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Clin_9780307887450_epub_c07_r1.htm" id="c07" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Clin_9780307887450_epub_c08_r1.htm" id="c08" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Clin_9780307887450_epub_c09_r1.htm" id="c09" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Clin_9780307887450_epub_c10_r1.htm" id="c10" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Clin_9780307887450_epub_c11_r1.htm" id="c11" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Clin_9780307887450_epub_c12_r1.htm" id="c12" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Clin_9780307887450_epub_c13_r1.htm" id="c13" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Clin_9780307887450_epub_c14_r1.htm" id="c14" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Clin_9780307887450_epub_c15_r1.htm" id="c15" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Clin_9780307887450_epub_c16_r1.htm" id="c16" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Clin_9780307887450_epub_c17_r1.htm" id="c17" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Clin_9780307887450_epub_p02_r1.htm" id="p02" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Clin_9780307887450_epub_c18_r1.htm" id="c18" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Clin_9780307887450_epub_c19_r1.htm" id="c19" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Clin_9780307887450_epub_c20_r1.htm" id="c20" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Clin_9780307887450_epub_c21_r1.htm" id="c21" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Clin_9780307887450_epub_c22_r1.htm" id="c22" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Clin_9780307887450_epub_c23_r1.htm" id="c23" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Clin_9780307887450_epub_c24_r1.htm" id="c24" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Clin_9780307887450_epub_c25_r1.htm" id="c25" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Clin_9780307887450_epub_c26_r1.htm" id="c26" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Clin_9780307887450_epub_c27_r1.htm" id="c27" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Clin_9780307887450_epub_c28_r1.htm" id="c28" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Clin_9780307887450_epub_p03_r1.htm" id="p03" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Clin_9780307887450_epub_c29_r1.htm" id="c29" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Clin_9780307887450_epub_c30_r1.htm" id="c30" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Clin_9780307887450_epub_c31_r1.htm" id="c31" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Clin_9780307887450_epub_c32_r1.htm" id="c32" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Clin_9780307887450_epub_c33_r1.htm" id="c33" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Clin_9780307887450_epub_c34_r1.htm" id="c34" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Clin_9780307887450_epub_c35_r1.htm" id="c35" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Clin_9780307887450_epub_c36_r1.htm" id="c36" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Clin_9780307887450_epub_c37_r1.htm" id="c37" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Clin_9780307887450_epub_c38_r1.htm" id="c38" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Clin_9780307887450_epub_c39_r1.htm" id="c39" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Clin_9780307887450_epub_c40_r1.htm" id="c40" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Clin_9780307887450_epub_ack_r1.htm" id="ack" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Clin_9780307887450_epub_ata_r1.htm" id="ata" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Clin_9780307887450_epub_css_r1.css" id="css" media-type="text/css"/>
		<item href="OEBPS/images/Clin_9780307887450_epub_001_r1.jpg" id="f001" media-type="image/jpeg"/>
		<item href="OEBPS/images/Clin_9780307887450_epub_002_r1.jpg" id="f002" media-type="image/jpeg"/>
		<item href="OEBPS/images/Clin_9780307887450_epub_003_r1.jpg" id="f003" media-type="image/jpeg"/>
		<item href="OEBPS/images/Clin_9780307887450_epub_004_r1.jpg" id="f004" media-type="image/jpeg"/>
		<item href="OEBPS/images/Clin_9780307887450_epub_005_r1.jpg" id="f005" media-type="image/jpeg"/>
		<item href="OEBPS/images/Clin_9780307887450_epub_006_r1.jpg" id="f006" media-type="image/jpeg"/>
		<item href="OEBPS/images/Clin_9780307887450_epub_007_r1.jpg" id="f007" media-type="image/jpeg"/>
		<item href="OEBPS/images/Clin_9780307887450_epub_008_r1.jpg" id="f008" media-type="image/jpeg"/>
		<item href="OEBPS/images/Clin_9780307887450_epub_009_r1.jpg" id="f009" media-type="image/jpeg"/>
		<item href="OEBPS/images/Clin_9780307887450_epub_010_r1.jpg" id="f010" media-type="image/jpeg"/>
		<item href="OEBPS/images/Clin_9780307887450_epub_011_r1.jpg" id="f011" media-type="image/jpeg"/>
		<item href="OEBPS/images/Clin_9780307887450_epub_012_r1.jpg" id="f012" media-type="image/jpeg"/>
		<item href="OEBPS/images/Clin_9780307887450_epub_013_r1.jpg" id="f013" media-type="image/jpeg"/>
		<item href="OEBPS/images/Clin_9780307887450_epub_014_r1.jpg" id="f014" media-type="image/jpeg"/>
		<item href="OEBPS/images/Clin_9780307887450_epub_015_r1.jpg" id="f015" media-type="image/jpeg"/>
		<item href="OEBPS/images/Clin_9780307887450_epub_016_r1.jpg" id="f016" media-type="image/jpeg"/>
		<item href="OEBPS/images/Clin_9780307887450_epub_017_r1.jpg" id="f017" media-type="image/jpeg"/>
		<item href="OEBPS/images/Clin_9780307887450_epub_018_r1.jpg" id="f018" media-type="image/jpeg"/>
		<item href="OEBPS/images/Clin_9780307887450_epub_019_r1.jpg" id="f019" media-type="image/jpeg"/>
		<item href="OEBPS/images/Clin_9780307887450_epub_020_r1.jpg" id="f020" media-type="image/jpeg"/>
		<item href="OEBPS/images/Clin_9780307887450_epub_021_r1.jpg" id="f021" media-type="image/jpeg"/>
		<item href="OEBPS/images/Clin_9780307887450_epub_022_r1.jpg" id="f022" media-type="image/jpeg"/>
		<item href="OEBPS/images/Clin_9780307887450_epub_023_r1.jpg" id="f023" media-type="image/jpeg"/>
		<item href="OEBPS/images/Clin_9780307887450_epub_024_r1.jpg" id="f024" media-type="image/jpeg"/>
		<item href="OEBPS/images/Clin_9780307887450_epub_025_r1.jpg" id="f025" media-type="image/jpeg"/>
		<item href="OEBPS/images/Clin_9780307887450_epub_026_r1.jpg" id="f026" media-type="image/jpeg"/>
		<item href="OEBPS/images/Clin_9780307887450_epub_027_r1.jpg" id="f027" media-type="image/jpeg"/>
		<item href="OEBPS/images/Clin_9780307887450_epub_028_r1.jpg" id="f028" media-type="image/jpeg"/>
		<item href="OEBPS/images/Clin_9780307887450_epub_029_r1.jpg" id="f029" media-type="image/jpeg"/>
		<item href="OEBPS/images/Clin_9780307887450_epub_030_r1.jpg" id="f030" media-type="image/jpeg"/>
		<item href="OEBPS/images/Clin_9780307887450_epub_031_r1.jpg" id="f031" media-type="image/jpeg"/>
		<item href="OEBPS/images/Clin_9780307887450_epub_032_r1.jpg" id="f032" media-type="image/jpeg"/>
		<item href="OEBPS/images/Clin_9780307887450_epub_033_r1.jpg" id="f033" media-type="image/jpeg"/>
		<item href="OEBPS/images/Clin_9780307887450_epub_034_r1.jpg" id="f034" media-type="image/jpeg"/>
		<item href="OEBPS/images/Clin_9780307887450_epub_035_r1.jpg" id="f035" media-type="image/jpeg"/>
		<item href="OEBPS/images/Clin_9780307887450_epub_036_r1.jpg" id="f036" media-type="image/jpeg"/>
		<item href="OEBPS/images/Clin_9780307887450_epub_037_r1.jpg" id="f037" media-type="image/jpeg"/>
		<item href="OEBPS/images/Clin_9780307887450_epub_038_r1.jpg" id="f038" media-type="image/jpeg"/>
		<item href="OEBPS/images/Clin_9780307887450_epub_039_r1.jpg" id="f039" media-type="image/jpeg"/>
		<item href="OEBPS/images/Clin_9780307887450_epub_040_r1.jpg" id="f040" media-type="image/jpeg"/>
		<item href="OEBPS/images/Clin_9780307887450_epub_041_r1.jpg" id="f041" media-type="image/jpeg"/>
		<item href="OEBPS/images/Clin_9780307887450_epub_042_r1.jpg" id="f042" media-type="image/jpeg"/>
		<item href="OEBPS/images/Clin_9780307887450_epub_043_r1.jpg" id="f043" media-type="image/jpeg"/>
		<item href="OEBPS/images/Clin_9780307887450_epub_cvi_r1.jpg" id="cover-image" media-type="image/jpeg"/>
		<item href="OEBPS/images/Clin_9780307887450_epub_cvt_r1.jpg" id="fcvt" media-type="image/jpeg"/>
		<item href="OEBPS/images/Clin_9780307887450_epub_L02_r1.jpg" id="fL02" media-type="image/jpeg"/>
		<item href="OEBPS/images/Clin_9780307887450_epub_L04_r1.jpg" id="fL04" media-type="image/jpeg"/>
		<item href="OEBPS/images/Clin_9780307887450_epub_L05_r1.jpg" id="fL05" media-type="image/jpeg"/>
		<item href="OEBPS/images/Clin_9780307887450_epub_tp_r1.jpg" id="ftp" media-type="image/jpeg"/>
		<item href="OEBPS/page-template.xpgt" id="page" media-type="application/vnd.adobe-page-template+xml"/>
		<item href="OEBPS/fonts/CharisSILB.ttf" id="font1" media-type="application/x-font-ttf"/>
		<item href="OEBPS/fonts/CharisSILBI.ttf" id="font2" media-type="application/x-font-ttf"/>
		<item href="OEBPS/fonts/CharisSILI.ttf" id="font3" media-type="application/x-font-ttf"/>
		<item href="OEBPS/fonts/CharisSILR.ttf" id="font4" media-type="application/x-font-ttf"/>
	</manifest>
	<spine toc="ncx">
		<itemref idref="cvi" linear="yes"/>
		<itemref idref="col1" linear="yes"/>
		<itemref idref="tp" linear="yes"/>
		<itemref idref="cop" linear="yes"/>
		<itemref idref="ded" linear="yes"/>
		<itemref idref="toc" linear="yes"/>
		<itemref idref="c01" linear="yes"/>
		<itemref idref="p01" linear="yes"/>
		<itemref idref="c02" linear="yes"/>
		<itemref idref="c03" linear="yes"/>
		<itemref idref="c04" linear="yes"/>
		<itemref idref="c05" linear="yes"/>
		<itemref idref="c06" linear="yes"/>
		<itemref idref="c07" linear="yes"/>
		<itemref idref="c08" linear="yes"/>
		<itemref idref="c09" linear="yes"/>
		<itemref idref="c10" linear="yes"/>
		<itemref idref="c11" linear="yes"/>
		<itemref idref="c12" linear="yes"/>
		<itemref idref="c13" linear="yes"/>
		<itemref idref="c14" linear="yes"/>
		<itemref idref="c15" linear="yes"/>
		<itemref idref="c16" linear="yes"/>
		<itemref idref="c17" linear="yes"/>
		<itemref idref="p02" linear="yes"/>
		<itemref idref="c18" linear="yes"/>
		<itemref idref="c19" linear="yes"/>
		<itemref idref="c20" linear="yes"/>
		<itemref idref="c21" linear="yes"/>
		<itemref idref="c22" linear="yes"/>
		<itemref idref="c23" linear="yes"/>
		<itemref idref="c24" linear="yes"/>
		<itemref idref="c25" linear="yes"/>
		<itemref idref="c26" linear="yes"/>
		<itemref idref="c27" linear="yes"/>
		<itemref idref="c28" linear="yes"/>
		<itemref idref="p03" linear="yes"/>
		<itemref idref="c29" linear="yes"/>
		<itemref idref="c30" linear="yes"/>
		<itemref idref="c31" linear="yes"/>
		<itemref idref="c32" linear="yes"/>
		<itemref idref="c33" linear="yes"/>
		<itemref idref="c34" linear="yes"/>
		<itemref idref="c35" linear="yes"/>
		<itemref idref="c36" linear="yes"/>
		<itemref idref="c37" linear="yes"/>
		<itemref idref="c38" linear="yes"/>
		<itemref idref="c39" linear="yes"/>
		<itemref idref="c40" linear="yes"/>
		<itemref idref="ack" linear="yes"/>
		<itemref idref="ata" linear="yes"/>
	</spine>
	<guide>
		<reference href="OEBPS/Clin_9780307887450_epub_c01_r1.htm" title="Start" type="start"/>
		<reference href="OEBPS/Clin_9780307887450_epub_toc_r1.htm" title="Table of Contents" type="toc"/>
		<reference href="OEBPS/Clin_9780307887450_epub_cvi_r1.htm" title="cover" type="cover"/>
		<reference href="OEBPS/images/Clin_9780307887450_epub_cvt_r1.jpg" title="thumbimagestandard" type="thumbimagestandard"/>
		<reference href="OEBPS/Clin_9780307887450_epub_cop_r1.htm" title="Copyright" type="copyright-page"/>
	</guide>
</package>