<?xml version="1.0" encoding="UTF-8"?>
<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="epub-id-1">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="epub-id-1">urn:uuid:3c51128f-b07d-44d3-b08c-40a028d8aa02</dc:identifier>
    <dc:title id="epub-title-1">You Don’t Know JS</dc:title>
    <dc:date id="epub-date-1">2017-01-02T08:48:46Z</dc:date>
    <dc:language>en-US</dc:language>
    <dc:creator id="epub-creator-1" opf:role="aut">Kyle Simpson</dc:creator>
    <dc:rights>Copyright 2013, J. Random Author</dc:rights>
    <meta name="cover" content="cover_jpg" />
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="style" href="stylesheet.css" media-type="text/css" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" />
    <item id="cover_xhtml" href="cover.xhtml" media-type="application/xhtml+xml" />
    <item id="title_page_xhtml" href="title_page.xhtml" media-type="application/xhtml+xml" />
    <item id="ch001_xhtml" href="ch001.xhtml" media-type="application/xhtml+xml" />
    <item id="ch002_xhtml" href="ch002.xhtml" media-type="application/xhtml+xml" />
    <item id="ch003_xhtml" href="ch003.xhtml" media-type="application/xhtml+xml" />
    <item id="ch004_xhtml" href="ch004.xhtml" media-type="application/xhtml+xml" />
    <item id="ch005_xhtml" href="ch005.xhtml" media-type="application/xhtml+xml" />
    <item id="ch006_xhtml" href="ch006.xhtml" media-type="application/xhtml+xml" />
    <item id="ch007_xhtml" href="ch007.xhtml" media-type="application/xhtml+xml" />
    <item id="ch008_xhtml" href="ch008.xhtml" media-type="application/xhtml+xml" />
    <item id="ch009_xhtml" href="ch009.xhtml" media-type="application/xhtml+xml" />
    <item id="ch010_xhtml" href="ch010.xhtml" media-type="application/xhtml+xml" />
    <item id="ch011_xhtml" href="ch011.xhtml" media-type="application/xhtml+xml" />
    <item id="ch012_xhtml" href="ch012.xhtml" media-type="application/xhtml+xml" />
    <item id="ch013_xhtml" href="ch013.xhtml" media-type="application/xhtml+xml" />
    <item id="ch014_xhtml" href="ch014.xhtml" media-type="application/xhtml+xml" />
    <item id="ch015_xhtml" href="ch015.xhtml" media-type="application/xhtml+xml" />
    <item id="ch016_xhtml" href="ch016.xhtml" media-type="application/xhtml+xml" />
    <item id="ch017_xhtml" href="ch017.xhtml" media-type="application/xhtml+xml" />
    <item id="ch018_xhtml" href="ch018.xhtml" media-type="application/xhtml+xml" />
    <item id="ch019_xhtml" href="ch019.xhtml" media-type="application/xhtml+xml" />
    <item id="ch020_xhtml" href="ch020.xhtml" media-type="application/xhtml+xml" />
    <item id="cover_jpg" href="media/cover.jpg" media-type="image/jpeg" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover_xhtml" />
    <itemref idref="title_page_xhtml" linear="yes" />
    <itemref idref="nav" />
    <itemref idref="ch001_xhtml" />
    <itemref idref="ch002_xhtml" />
    <itemref idref="ch003_xhtml" />
    <itemref idref="ch004_xhtml" />
    <itemref idref="ch005_xhtml" />
    <itemref idref="ch006_xhtml" />
    <itemref idref="ch007_xhtml" />
    <itemref idref="ch008_xhtml" />
    <itemref idref="ch009_xhtml" />
    <itemref idref="ch010_xhtml" />
    <itemref idref="ch011_xhtml" />
    <itemref idref="ch012_xhtml" />
    <itemref idref="ch013_xhtml" />
    <itemref idref="ch014_xhtml" />
    <itemref idref="ch015_xhtml" />
    <itemref idref="ch016_xhtml" />
    <itemref idref="ch017_xhtml" />
    <itemref idref="ch018_xhtml" />
    <itemref idref="ch019_xhtml" />
    <itemref idref="ch020_xhtml" />
  </spine>
  <guide>
    <reference type="toc" title="You Don’t Know JS" href="nav.xhtml" />
    <reference type="cover" title="Cover" href="cover.xhtml" />
  </guide>
</package>