<?xml version="1.0" encoding="utf-8" ?>
<package unique-identifier="uuid_id" version="2.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <meta content="Sleeping Giants" name="calibre:title_sort"/>
    <dc:date>2016-01-01T06:00:00+00:00</dc:date>
    <dc:title>Sleeping Giants</dc:title>
    <dc:description>&lt;div&gt;&lt;p&gt;&lt;strong&gt;A page-turning debut in the tradition of Michael Crichton, &lt;em&gt;World War Z, &lt;/em&gt;and&lt;em&gt; The Martian,&lt;/em&gt; &lt;em&gt;Sleeping Giants&lt;/em&gt; is a thriller fueled by an earthshaking mystery—and a fight to control a gargantuan power.&lt;/strong&gt;&lt;br&gt;
&lt;strong&gt;&#160;&lt;/strong&gt;&lt;br&gt;
A girl named Rose is riding her new bike near her home in Deadwood, South Dakota, when she falls through the earth. She wakes up at the bottom of a square hole, its walls glowing with intricate carvings. But the firemen who come to save her peer down upon something even stranger: a little girl in the palm of a giant metal hand.&lt;br&gt;
&lt;br&gt;
Seventeen years later, the mystery of the bizarre artifact remains unsolved—its origins, architects, and purpose unknown. Its carbon dating defies belief; military reports are redacted; theories are floated, then rejected.&lt;br&gt;
&lt;br&gt;
But some can never stop searching for answers.&lt;br&gt;
&lt;br&gt;
Rose Franklin is now a highly trained physicist leading a top secret team to crack the hand’s code. And along with her colleagues, she is being interviewed by a nameless interrogator whose power and purview are as enigmatic as the provenance of the relic. What’s clear is that Rose and her compatriots are on the edge of unraveling history’s most perplexing discovery—and figuring out what it portends for humanity. But once the pieces of the puzzle are in place, will the result prove to be an instrument of lasting peace or a weapon of mass destruction?&lt;br&gt;
&lt;br&gt;
*&lt;em&gt;Advance praise for &lt;/em&gt;Sleeping Giants  &lt;/p&gt;
&lt;hr&gt;
&lt;p&gt;“Reminiscent of &lt;em&gt;The Martian &lt;/em&gt;and&lt;em&gt; World War Z, Sleeping Giants&lt;/em&gt; is a luminous conspiracy yarn that shoots for (and lands among) the stars.”&lt;strong&gt;—Pierce Brown, &lt;em&gt;New York Times &lt;/em&gt;bestselling author of&lt;em&gt; Red Rising&lt;strong&gt;&lt;em&gt;&lt;br&gt;
&lt;br&gt;
“First-time novelist Sylvain Neuvel does a bold, splashy cannonball off the high dive with &lt;/em&gt;Sleeping Giants&lt;em&gt;. It bursts at the seams with big ideas and the questions they spawn—&lt;/em&gt;How much human life is worth sacrificing in the pursuit of scientific progress? Can humanity be trusted with weapons of ultimate destruction? &lt;em&gt;And the biggest: &lt;/em&gt;Are we alone?* But all that really matters is that this book is a sheer blast from start to finish. I haven’t had this much fun reading in ages.”&lt;/strong&gt;—Blake Crouch, author of &lt;/em&gt;Dark Matter* and the bestselling Wayward Pines trilogy&lt;br&gt;
&lt;/strong&gt;&lt;br&gt;
“A remarkable debut . . . Reminiscent of Max Brooks’s &lt;em&gt;World War Z&lt;/em&gt;, the story’s format effectively builds suspense.”&lt;strong&gt;—&lt;em&gt;Library Journal &lt;/em&gt;(debut of the month)&lt;/strong&gt;&lt;br&gt;
&lt;strong&gt;&#160;&lt;/strong&gt;&lt;br&gt;
“This stellar debut novel . . . masterfully blends together elements of sci-fi, political thriller and apocalyptic fiction. . . . A page-turner of the highest order.”*&lt;em&gt;&lt;em&gt;—Kirkus Reviews &lt;/em&gt;(starred review)&lt;/em&gt;  &lt;/p&gt;
&lt;hr&gt;
&lt;p&gt;“[A] fascinating first novel . . . This intriguing tale is entirely worthy of an adult audience.”&lt;strong&gt;—*Publishers Weekly&lt;/strong&gt;*  &lt;/p&gt;
&lt;p&gt;&lt;em&gt;From the Hardcover edition.&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;**&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;Advance praise for *Sleeping Giants&lt;/strong&gt;****  &lt;/p&gt;
&lt;hr&gt;
&lt;p&gt;“Reminiscent of &lt;em&gt;The Martian &lt;/em&gt;and&lt;em&gt; World War Z, Sleeping Giants&lt;/em&gt; is a luminous conspiracy yarn that shoots for (and lands among) the stars.”&lt;strong&gt;—Pierce Brown, &lt;strong&gt;&lt;em&gt;*&lt;/em&gt;New York Times &lt;/strong&gt;&lt;strong&gt;&lt;em&gt;bestselling author of&lt;/em&gt;&lt;/strong&gt;&lt;/strong&gt; Red Rising&lt;strong&gt;&lt;em&gt;&lt;br&gt;
&lt;br&gt;
“First-time novelist Sylvain Neuvel does a bold, splashy cannonball off the high dive with &lt;/em&gt;Sleeping Giants&lt;em&gt;. It bursts at the seams with big ideas and the questions they spawn—&lt;/em&gt;How much human life is worth sacrificing in the pursuit of scientific progress? Can humanity be trusted with weapons of ultimate destruction? &lt;em&gt;And the biggest: &lt;/em&gt;Are we alone?* But all that really matters is that this book is a sheer blast from start to finish. I haven’t had this much fun reading in ages.”&lt;/strong&gt;—Blake Crouch, author of &lt;em&gt;Dark Matter&lt;/em&gt; and the bestselling Wayward Pines trilogy&lt;br&gt;
&lt;strong&gt;&lt;br&gt;
“A remarkable debut . . . Reminiscent of Max Brooks’s &lt;em&gt;World War Z&lt;/em&gt;, the story’s format effectively builds suspense.”&lt;/strong&gt;—&lt;strong&gt;&lt;em&gt;*&lt;/em&gt;Library Journal &lt;/strong&gt;&lt;strong&gt;&lt;em&gt;(debut of the month)&lt;/em&gt;*&lt;br&gt;
&lt;/strong&gt;&#160;&lt;strong&gt;&lt;br&gt;
“This stellar debut novel . . . masterfully blends together elements of sci-fi, political thriller and apocalyptic fiction. . . . A page-turner of the highest order.”&lt;/strong&gt;&lt;em&gt;—Kirkus Reviews &lt;/em&gt;(starred review)*  &lt;/p&gt;
&lt;hr&gt;
&lt;p&gt;“[A] fascinating first novel . . . This intriguing tale is entirely worthy of an adult audience.”*&lt;em&gt;—&lt;strong&gt;&lt;em&gt;*&lt;/em&gt;Publishers Weekly&lt;/strong&gt;&lt;/em&gt;  &lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;Sylvain Neuvel&lt;/strong&gt; is a linguist and translator based in Montreal. He is at work on an R2-D2 replica and his next novel.&#160;&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:subject>Fiction</dc:subject>
    <dc:subject>Action &amp; Adventure</dc:subject>
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Neuvel, Sylvain" opf:role="aut">Sylvain Neuvel</dc:creator>
    <meta content="1" name="calibre:series_index"/>
    <meta name="cover" content="cover"/>
    <meta content="8.00" name="calibre:rating"/>
    <dc:rights>Copyright © 2016 by Sylvain Neuvel</dc:rights>
    <dc:contributor opf:role="bkp">calibre (2.55.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:publisher>Del Rey</dc:publisher>
    <meta content="Themis Files" name="calibre:series"/>
    <dc:identifier opf:scheme="MOBI-ASIN">B00ZNE44FK</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9781101886694</dc:identifier>
    <dc:identifier opf:scheme="AMAZON">B00ZNE44FK</dc:identifier>
    <dc:identifier opf:scheme="FF">n/sylvain-neuvel/sleeping-giants</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">V7_VsgEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="BARNESNOBLE">w/sleeping-giants-sylvain-neuvel/1122089821</dc:identifier>
    <dc:identifier opf:scheme="GOODREADS">25733990</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">286f812e-7614-4d87-88c3-31a93ae56195</dc:identifier>
    <dc:identifier opf:scheme="calibre">286f812e-7614-4d87-88c3-31a93ae56195</dc:identifier>
    <meta content="2016-04-26T04:03:49.507000+00:00" name="calibre:timestamp"/>
    <meta content="0.9.5" name="Sigil version"/>
    <dc:date opf:event="modification" xmlns:opf="http://www.idpf.org/2007/opf">2016-04-25</dc:date>
  </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/00001.jpeg" id="id1" media-type="image/jpeg"/>
    <item href="Images/00003.jpeg" id="id3" media-type="image/jpeg"/>
    <item href="Images/00004.jpeg" id="id4" media-type="image/jpeg"/>
    <item href="Images/00005.jpeg" id="id5" media-type="image/jpeg"/>
    <item href="Images/00006.jpeg" id="id6" media-type="image/jpeg"/>
    <item href="Images/00007.jpeg" id="id7" media-type="image/jpeg"/>
    <item href="Images/00008.jpeg" id="id8" media-type="image/jpeg"/>
    <item href="Images/00009.jpeg" id="id9" media-type="image/jpeg"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/page_styles1.css" id="page_css1" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/part0000.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/part0001.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/part0002.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/part0003.html" id="id20" media-type="application/xhtml+xml"/>
    <item href="Text/part0004.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="Text/part0005.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/part0006.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/part0007.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/part0008.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/part0009.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/part0010.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/part0011.html" id="part0011.html" media-type="application/xhtml+xml"/>
    <item href="Text/part0012.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/part0013.html" id="id30" media-type="application/xhtml+xml"/>
    <item href="Text/part0014.html" id="id31" media-type="application/xhtml+xml"/>
    <item href="Text/part0015.html" id="id32" media-type="application/xhtml+xml"/>
    <item href="Text/part0016.html" id="id33" media-type="application/xhtml+xml"/>
    <item href="Text/part0017.html" id="id34" media-type="application/xhtml+xml"/>
    <item href="Text/part0018.html" id="id35" media-type="application/xhtml+xml"/>
    <item href="Text/part0019.html" id="id36" media-type="application/xhtml+xml"/>
    <item href="Text/part0020.html" id="id37" media-type="application/xhtml+xml"/>
    <item href="Text/part0021.html" id="id38" media-type="application/xhtml+xml"/>
    <item href="Text/part0022.html" id="id39" media-type="application/xhtml+xml"/>
    <item href="Text/part0023.html" id="id40" media-type="application/xhtml+xml"/>
    <item href="Text/part0024.html" id="id41" media-type="application/xhtml+xml"/>
    <item href="Text/part0025.html" id="id42" media-type="application/xhtml+xml"/>
    <item href="Text/part0026.html" id="id43" media-type="application/xhtml+xml"/>
    <item href="Text/part0027.html" id="id44" media-type="application/xhtml+xml"/>
    <item href="Text/part0028.html" id="id45" media-type="application/xhtml+xml"/>
    <item href="Text/part0029.html" id="id46" media-type="application/xhtml+xml"/>
    <item href="Text/part0030.html" id="id47" media-type="application/xhtml+xml"/>
    <item href="Text/part0031.html" id="id48" media-type="application/xhtml+xml"/>
    <item href="Text/part0032.html" id="id49" media-type="application/xhtml+xml"/>
    <item href="Text/part0033.html" id="id50" media-type="application/xhtml+xml"/>
    <item href="Text/part0034.html" id="id51" media-type="application/xhtml+xml"/>
    <item href="Text/part0035.html" id="id52" media-type="application/xhtml+xml"/>
    <item href="Text/part0036.html" id="id53" media-type="application/xhtml+xml"/>
    <item href="Text/part0037.html" id="id54" media-type="application/xhtml+xml"/>
    <item href="Text/part0038.html" id="id55" media-type="application/xhtml+xml"/>
    <item href="Text/part0039.html" id="id56" media-type="application/xhtml+xml"/>
    <item href="Text/part0040.html" id="id57" media-type="application/xhtml+xml"/>
    <item href="Text/part0041.html" id="id58" media-type="application/xhtml+xml"/>
    <item href="Text/part0042.html" id="id59" media-type="application/xhtml+xml"/>
    <item href="Text/part0043.html" id="id60" media-type="application/xhtml+xml"/>
    <item href="Text/part0044.html" id="id61" media-type="application/xhtml+xml"/>
    <item href="Text/part0045.html" id="id62" media-type="application/xhtml+xml"/>
    <item href="Text/part0046.html" id="id63" media-type="application/xhtml+xml"/>
    <item href="Text/part0047.html" id="id64" media-type="application/xhtml+xml"/>
    <item href="Text/part0048.html" id="id65" media-type="application/xhtml+xml"/>
    <item href="Text/part0049.html" id="id66" media-type="application/xhtml+xml"/>
    <item href="Text/part0050.html" id="id67" media-type="application/xhtml+xml"/>
    <item href="Text/part0051.html" id="id68" media-type="application/xhtml+xml"/>
    <item href="Text/part0052.html" id="id69" media-type="application/xhtml+xml"/>
    <item href="Text/part0053.html" id="id70" media-type="application/xhtml+xml"/>
    <item href="Text/part0054.html" id="id71" media-type="application/xhtml+xml"/>
    <item href="Text/part0055.html" id="id72" media-type="application/xhtml+xml"/>
    <item href="Text/part0056.html" id="id73" media-type="application/xhtml+xml"/>
    <item href="Text/part0057.html" id="part0057.html" media-type="application/xhtml+xml"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="part0011.html"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
    <itemref idref="id32"/>
    <itemref idref="id33"/>
    <itemref idref="id34"/>
    <itemref idref="id35"/>
    <itemref idref="id36"/>
    <itemref idref="id37"/>
    <itemref idref="id38"/>
    <itemref idref="id39"/>
    <itemref idref="id40"/>
    <itemref idref="id41"/>
    <itemref idref="id42"/>
    <itemref idref="id43"/>
    <itemref idref="id44"/>
    <itemref idref="id45"/>
    <itemref idref="id46"/>
    <itemref idref="id47"/>
    <itemref idref="id48"/>
    <itemref idref="id49"/>
    <itemref idref="id50"/>
    <itemref idref="id51"/>
    <itemref idref="id52"/>
    <itemref idref="id53"/>
    <itemref idref="id54"/>
    <itemref idref="id55"/>
    <itemref idref="id56"/>
    <itemref idref="id57"/>
    <itemref idref="id58"/>
    <itemref idref="id59"/>
    <itemref idref="id60"/>
    <itemref idref="id61"/>
    <itemref idref="id62"/>
    <itemref idref="id63"/>
    <itemref idref="id64"/>
    <itemref idref="id65"/>
    <itemref idref="id66"/>
    <itemref idref="id67"/>
    <itemref idref="id68"/>
    <itemref idref="id69"/>
    <itemref idref="id70"/>
    <itemref idref="id71"/>
    <itemref idref="id72"/>
    <itemref idref="id73"/>
    <itemref idref="part0057.html"/>
  </spine>
  <guide>
    <reference href="Text/part0003.html#d1-d1e609" title="Start" type="text"/>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
    <reference href="Text/part0002.html#1T141-8601035f6f774a15931f6b1ab0615dfa" title="Contents" type="toc"/>
  </guide>
</package>